<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background">
    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="356dp"
        android:layout_height="207dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_emsi" />
    <!-- Texte de Login-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <!-- Champ Email -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email"
        android:padding="10dp"
        android:background="@drawable/input_background"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp" />
    <!-- Champ Mot de passe -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Mot de passe"
            android:padding="10dp"
            android:background="@drawable/input_background"
            android:inputType="textPassword"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btn_toggle_password"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_visibility_off"
            android:contentDescription="Toggle password visibility"
            app:tint="@color/grey" />
    </RelativeLayout>
    <!-- Bouton de connexion -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Se connecter"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account?Register"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>