<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:src="@drawable/logo"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:contentDescription="Logo App" />

  <TextView
      android:layout_width="1dp"
      android:layout_height="7dp"
      android:layout_marginTop="16dp"
      android:text="EmsiSmartPresence"
      android:textColor="@android:color/white"
      android:textSize="22sp"
      android:textStyle="bold" />
</LinearLayout>
