<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rattrapages"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

        <ListView
            android:id="@+id/list_rattrapages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"/>
    </LinearLayout>


